<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Open Data Day DC {{page.year}}</title>

        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
        <style>
            @import url(http://fonts.googleapis.com/css?family=Fenix);
            @import url(http://fonts.googleapis.com/css?family=Varela+Round);

            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            .project {
              padding-bottom: 2em;
              font-family: 'Varela Round', sans-serif;
              font-size: 15px;
              line-height: 135%;
            }
            .project h2 {
              font-family: Fenix, 'Times New Roman';
              background-color: black;
              color: white;
              padding: 6px 0 6px 6px;
              margin-left: -7px;
              margin-bottom: 1em;
            }
            .project .link a {
              font-family: Fenix, 'Times New Roman';
              font-weight: bold;
              font-size: 125%;
            }
            .project .tagline p {
              margin: 1.5em 0 1em -.5em;
              background-color: #FED;
              padding: .5em;
              font-weight: bold;
              color: black;
            }
            .project img {
              border: 1px solid #DDD;
            }


        </style>
        <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="icon" type="image/ico" href="/favicon.ico">

        <script src="/assets/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Open Data Day DC</a>
        </div>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 style="margin-bottom: 25px">Open Data Day DC <strong>{{page.year}}</strong></h1>

        <p style="margin-bottom: 5px">{{page.dateline}}</p>

        <p>{{page.summary}}</p>

        <p style="line-height: 125%; font-size: 80%; color: #555; margin-bottom: 0;">{{page.organizers}}</p>
      </div>
    </div>

    <div class="container bodycontent">
      {% for project in page.projects %}
      <div class="project">
      <h2>{{project.title}}</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          {% if project.link %}<p class="link"><a href="{{project.link}}">{{project.link}}</a></p>{% endif %}
          {% if project.tagline %}<div class="tagline">{{project.tagline|markdownify}}</div>{% endif %}
          {% if project.team %}<div class="team">{{"Team: "|append:project.team|markdownify}}</div>{% endif %}
          {% for para in project.text %}
            {{para|markdownify}}
          {% endfor %}
        </div>
        <div class="col-xs-12 col-sm-6">
          {% if project.image %}
            {% if project.link %}<a href="{{project.link}}">{% endif %}
              <img src="project-images/{{project.image}}" class="img-responsive"/>
            {% if project.link %}</a>{% endif %}
          {% endif %}
          {{ project.embed }}
        </div>
      </div>
      {% if project.twelveby %}
      <div class="row">
        <div class="col-xs-12" style="margin-top: 1.5em">
          {{ project.twelveby }}
        </div>
      </div>
      {% endif %}
      </div>
      {% endfor %}

      <footer>
        <p></p>
      </footer>
    </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <script src="static/js/main.js"></script>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1190841-5', 'dc.opendataday.org');
        ga('send', 'pageview');
        </script>
    </body>
</html>
